<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Meu portfólio web </title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<!--<style>
    h1{
      color: white;
    }
    h2{
      color:white;
    }

    ol{
      color: white;
      line-height: 40px;
    }

    body{
      background-color: darkgreen;
    }

    p{
      font-family:Arial, Helvetica, sans-serif;
      color: white;
    }

    .name{
      font-family: 'Times New Roman', Times, serif
    }

    .description{
      font-family: 'Courier New', Courier, monospace;
    }
    .local{
      color: red;
    }
    .nacionalidade{
      color: darkgoldenrod;
    }
    .bairro{
      color: greenyellow;
    }
    .habilidade1{
      font-size: 15px;
    }
    .habilidade2{
      color: black;
      font-size: 20px;
    }
    .habilidade3{
      font-size: 17px;
    }
  </style>-->

<body>
  <h1>Meu portfólio web</h1>

  <h2>Nome</h2>
  <strong>
    <p class="name">Marcos Cardoso Silva</p>
  </strong>


  <h2>Foto</h2>
  <img id="ir para minha imagem." src="a7a3d489a5c048a9b325aabe9955dba6-0001.jpg" alt="Foto do Marcos" width="200px">
  <p class="description">eu no meu local de desenvolvimento web.</p>

  <h2>Origem</h2>
  <p>Sou <strong class="nacionalidade">Brasilero</strong> nascido em <strong class="local">Belém-PA</strong> ,
    atualmente moro no bairro da <strong class="bairro">marambaia</strong>. </p>


  <h2>Habilidades</h2>
  <ol>
    <li class="habilidade1">entendo as tags básicas do HTML.</li>
    <li><strong class="habilidade2">entendo os comandos iniciais de git.</strong></li>
    <li class="habilidade3">os comandos iniciais do unix</li>
  </ol>

  <a
    href="https://blog.engdb.com.br/categoria/tecnologia-da-informacao/?gclid=Cj0KCQjwsdiTBhD5ARIsAIpW8CKkEn0-b4ROwP2dnQ70Uz0Ih1FIb4u0q-T69oR9Jie0C1J0T190eIIaAqy8EALw_wcB">Link
    para o blog Engeneering</a>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci possimus aspernatur eligendi maiores, veritatis
    cupiditate ut provident, iure nostrum nisi repellat earum! Illo, facere esse! Reiciendis facilis officia accusamus
    optio?</p>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nesciunt necessitatibus maxime aliquid dolorem nemo
    animi? Repellendus, qui molestias expedita natus dolorum fugit placeat odit, nemo voluptate quidem dolore ea.</p>

  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora laborum quibusdam quidem aperiam fuga dolore
    dolor recusandae, unde enim sapiente, vitae, hic illum velit magnam. Voluptatibus eius cum ullam neque?</p>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae iusto autem omnis incidunt? Itaque, sequi atque rem
    ex sed voluptates, dolor earum cupiditate mollitia eius temporibus amet non quisquam eaque.</p>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quam veritatis molestiae libero officiis quae
    facere maiores ipsam nemo. Voluptates ipsam necessitatibus suscipit obcaecati sapiente dolor, delectus nostrum
    beatae unde?</p>

  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat aliquid nesciunt ipsam est ratione, fugiat
    nostrum ex qui animi soluta accusantium tempore, eaque rerum beatae! Modi ad labore cum in.</p>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit temporibus dolor dolorum fuga excepturi, aperiam,
    quas natus quos cumque tempora vero sit, harum quo ut expedita eligendi nam. Quos, nisi.</p>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, iusto eaque optio unde, numquam atque autem vero
    dolorem dicta ullam, doloribus nobis ad aperiam fugiat vel eos aut distinctio nam?</p>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo alias corporis, ipsam quis voluptatibus aliquam, nam
    iusto modi placeat libero, fugiat laudantium! Rem officiis consectetur, minus illo omnis sunt cupiditate!</p>

  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos placeat veniam optio nobis ut deleniti, tempore
    natus, dolores, voluptates odit suscipit atque recusandae facere voluptatem. Rerum consequuntur modi neque dolorum?
  </p>

  <a href="a7a3d489a5c048a9b325aabe9955dba6-0001.jpg">ir para minha imagem.</a>
</body>

</html>